<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TodoMVC</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">

    <!-- iPhone 6 Plus icon -->
    <link href="./LaunchScreens/Icon-60@2x.png"
          sizes="120x120"
          rel="apple-touch-icon-precomposed">

    <!-- iPhone retina icon (iOS < 7) -->
    <link href="./LaunchScreens/icon-114.png"
          sizes="114x114"
          rel="apple-touch-icon-precomposed">

    <!-- iPhone non-retina icon (iOS < 7) -->
    <link href="./LaunchScreens/icon-57.png"
          sizes="57x57"
          rel="apple-touch-icon-precomposed">

  <!-- iPhone 6 Plus portrait startup image -->
  <link href="./LaunchScreens/iphone_portrait_6p_@3x.png"
        media="(device-width: 414px) and (device-height: 736px)
               and (-webkit-device-pixel-ratio: 3)
               and (orientation: portrait)"
        rel="apple-touch-startup-image">

  <!-- iPhone 6 startup image -->
  <!-- <link href="./LaunchScreens/iphone_portrait_6_@2x.png"
        media="(device-width: 375px) and (device-height: 667px)
               and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image"> -->

  <!-- iPhone 5 startup image -->
  <!-- <link href="./LaunchScreens/iphone_portrait_5_@2x.png"
        media="(device-width: 320px) and (device-height: 568px)
               and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image"> -->

  <!-- iPhone < 5 retina startup image -->
  <!-- <link href="./LaunchScreens/iphone_portrait_4_@2x.png"
        media="(device-width: 320px) and (device-height: 480px)
               and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image"> -->

  <!-- iPhone < 5 non-retina startup image -->
  <!-- <link href="./LaunchScreens/iphone_portrait_4_@1x.png"
        media="(device-width: 320px) and (device-height: 480px)
               and (-webkit-device-pixel-ratio: 1)"
        rel="apple-touch-startup-image"> -->
    <!-- iPhone 5 - 5S -->
    <link rel="apple-touch-startup-image" href="./LaunchScreens/iphone_portrait_5_@2x.png" media="(device-width: 320px) and (device-height: 568px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">

    <!-- iPhone 6 -->
    <link rel="apple-touch-startup-image" href="./LaunchScreens/iphone_portrait_6_@2x.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">

    <!-- iPhone 6 Plus -->
    <link rel="apple-touch-startup-image" href="./LaunchScreens/iphone_portrait_6p_@3x.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)">

    <!-- iPhone 6 Plus (down sampled) -->
    <link rel="apple-touch-startup-image" href="icons/Default-736h@2x~iphone.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
        
  <link rel="stylesheet" href='./dist/styles/truck-ios.min.css'>
  <style>
    nav {
      background-color: #0268BF;
    }
    nav > h1 {
      color: #fafafa;
      text-align: left;
    }
    nav button {
      color: #fafafa;
    }
    nav input {
      border-radius: 0;
    }
    #totals-view {
      padding-left: 10px;
      margin-right: 20px;
    }
    li.active #checkmark {
      display: none !important;
    }
    #todo-items h3 {
      text-decoration: line-through;
    }
    #todo-items li {
      background-color: #FAFCFD;
    }
    #todo-items li.active {
      background-color: #fff;
    }
    #todo-items li.active h3 {
      text-decoration: none;
    }
    button {
      transition: all .25s ease-out;
    }
    button.set-state {
      padding: 0;
      height: 30px;
      width: 30px;
      border: solid 1px #007AFF;
      border-radius: 30px;
      margin-right: 10px;
    }
    li.active .set-state {
      border: solid 1px #ccc;
    }
    button.set-state:hover {
      border: solid 1px #007aff;
      background-color: #007aff;
    }
    li.active button.set-state:hover #checkmark,
    button.set-state:hover #checkmark {
      stroke: #ffffff;
      display: block !important;
    }
    button.delete-item {
      padding: 0;
      height: 30px;
      width: 30px;
      border: solid 1px #FF0000;
      border-radius: 30px;
      margin-right: 10px;
    }
    button.delete-item:hover {
      background-color: #ff0000;
    }
    button.delete-item:hover #Delete {
      stroke: #ffffff;
    }
    button.delete-item > svg {
      margin-top: 2px;
    }
    footer button {
      padding: 2px 10px;
      border: solid 1px transparent;
      border-radius: 8px;
    }
    footer button:hover {
      background-color: #007AFF;
      color: #fff;
      border: solid 1px #007AFF;
    }
    footer button.selected {
      border: solid 1px #007AFF;
    }
    @media only screen and (max-width: 374px) {
      #totals-view {
        margin-right: 10px;
      }
      footer button {
        padding: 2px 5px !important;
      }
    }
  </style>
  <script src='./dist/truck.min.js'></script>
</head>
<body>
  <screen id="main">
    <nav class="current">
      <h1>Todos</h1>
      <div>
        <button class="add">Add</button>
        <input id='add-todo' type="text">
      </div>
    </nav>
    <section>
      <ul class='list' id='todo-items'></ul>
    </section>
    <footer>
      <div id='totals-view'></div>
      <div id='show-todo-state'>
        <button id='show-all' class='selected'>All</button>
        <button id='show-active'>Active</button>
        <button id='show-completed'>Completed</button>
      </div>
    </footer>
  </screen>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>